# ai-platform

./: README.md  pom.xml
sql/: create_table.sql
src/main/java/org/example/ai/: AiApplication.java
src/main/java/org/example/ai/ai/: AiCodeGenTypeRoutingService.java  AiCodeGenTypeRoutingServiceFactory.java  AiCodeGeneratorService.java  AiCodeGeneratorServiceFactory.java  AiContentRestrictService.java  AiContentRestrictServiceFactory.java
src/main/java/org/example/ai/ai/guardrail/: PromptSafetyInputGuardrail.java  RetryOutputGuardrail.java
src/main/java/org/example/ai/ai/model/: HtmlCodeResult.java  MultiFileCodeResult.java  StreamMessageTypeEnum.java
src/main/java/org/example/ai/ai/model/message/: AiResponseMessage.java  StreamMessage.java  ToolExecutedMessage.java  ToolRequestMessage.java
src/main/java/org/example/ai/ai/tools/: BaseTool.java  ExitTool.java  FileDeleteTool.java  FileDirReadTool.java  FileModifyTool.java  FileReadTool.java  FileWriteTool.java  ToolManager.java
src/main/java/org/example/ai/annotation/: AuthCheck.java
src/main/java/org/example/ai/aop/: AuthInterceptor.java
src/main/java/org/example/ai/common/: BaseResponse.java  DeleteRequest.java  PageRequest.java  ResultUtils.java
src/main/java/org/example/ai/config/: ContentAiModelConfig.java  CorsConfig.java  CosClientConfig.java  JsonConfig.java  OpenApiConfig.java  ReasoningStreamingChatModelConfig.java  RedisCacheManagerConfig.java  RedisChatMemoryStoreConfig.java  RoutingAiModelConfig.java  StreamingChatModelConfig.java  WebMvcConfig.java
src/main/java/org/example/ai/constant/: AppConstant.java  UserConstant.java
src/main/java/org/example/ai/controller/: AppController.java  ChatHistoryController.java  HealthController.java  StaticResourceController.java  UserController.java
src/main/java/org/example/ai/core/: AiCodeGeneratorFacade.java  CodeFileSaver.java  CodeParser.java
src/main/java/org/example/ai/core/builder/: VueProjectBuilder.java
src/main/java/org/example/ai/core/handler/: JsonMessageStreamHandler.java  SimpleTextStreamHandler.java  StreamHandlerExecutor.java
src/main/java/org/example/ai/core/parser/: CodeParser.java  CodeParserExecutor.java  HtmlCodeParser.java  MultiFileCodeParser.java
src/main/java/org/example/ai/core/saver/: CodeFileSaverExecutor.java  CodeFileSaverTemplate.java  HtmlCodeFileSaverTemplate.java  MultiFileCodeFileSaverTemplate.java
src/main/java/org/example/ai/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  ThrowUtils.java
src/main/java/org/example/ai/generator/: MyBatisCodeGenerator.java
src/main/java/org/example/ai/manager/: CosManager.java
src/main/java/org/example/ai/mapper/: AppMapper.java  ChatHistoryMapper.java  UserMapper.java
src/main/java/org/example/ai/model/dto/: UserAddRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUpdateRequest.java
src/main/java/org/example/ai/model/dto/app/: AppAddRequest.java  AppAdminUpdateRequest.java  AppDeployRequest.java  AppQueryRequest.java  AppUpdateRequest.java
src/main/java/org/example/ai/model/dto/chathistory/: ChatHistoryQueryRequest.java
src/main/java/org/example/ai/model/dto/user/: UserAddRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUpdateRequest.java
src/main/java/org/example/ai/model/entity/: App.java  ChatHistory.java  User.java
src/main/java/org/example/ai/model/enums/: ChatHistoryMessageTypeEnum.java  CodeGenTypeEnum.java  UserRoleEnum.java
src/main/java/org/example/ai/model/vo/: AppVO.java  LoginUserVO.java  UserVO.java
src/main/java/org/example/ai/ratelimter/annotation/: RateLimit.java
src/main/java/org/example/ai/ratelimter/aspect/: RateLimitAspect.java
src/main/java/org/example/ai/ratelimter/config/: RedissonConfig.java
src/main/java/org/example/ai/ratelimter/enums/: RateLimitType.java
src/main/java/org/example/ai/service/: AppService.java  ChatHistoryService.java  ProjectDownloadService.java  ScreenshotService.java  UserService.java
src/main/java/org/example/ai/service/impl/: AppServiceImpl.java  ChatHistoryServiceImpl.java  ProjectDownloadServiceImpl.java  ScreenshotServiceImpl.java  UserServiceImpl.java
src/main/java/org/example/ai/utils/: CacheKeyUtils.java  SpringContextUtil.java  WebScreenshotUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/: AppMapper.xml  ChatHistoryMapper.xml  UserMapper.xml
src/main/resources/prompt/: codegen-html-system-prompt.txt  codegen-multi-file-system-prompt.txt  content-restrict-prompt.txt
src/test/java/org/example/ai/: AiCodeGeneratorFacadeTest.java  AiCodeGeneratorServiceTest.java  CodeParserTest.java
src/test/java/org/example/ai/ai/: AiCodeGenTypeRoutingServiceTest.java  AiConcurrentTest.java
src/test/java/org/example/ai/utils/: WebScreenshotUtilsTest.java
